<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>website</title>
    <link rel="stylesheet" href="css\bootstrap.min.css"> <!-- css file from bootstrap -->
    <link rel="stylesheet" href="css\style.css"> <!-- own css file to alter bootstrap css file -->
  </head>
  

  <body>
    <header>
      <nav id="header-nav" class=" navbar navbar-default"> <!-- set color on nav -->
        <div class="container">
          <div class="navbar-header"><!-- logo -->
            <div class="navbar-brand">
              <a href="index.html" ><h1>Food, LLC</h1></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false "> <!-- 3bar button -->
              <span class="sr-only">toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id = "collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right" >
              <li>
                <a href="#">
                  <br class="hidden-xs">Chicken</a>
              </li>  

               <li>
                <a href="#">
                  <br class="hidden-xs">Beef</a>
              </li>  

               <li>
                <a href="#">
                  <br class="hidden-xs">Sushi</a>
              </li>

              
            </ul>
          </div>  


        </div>
      </nav>
    </header>

    <div id="menuhead" >
      <p>Our Menu</p>
    </div>


    
      <div class="row">
        <div id="main-content" class="body-container">
          <div class="col-lg-4 col-md-6">
            <p id="font-para">Chicken</p>
            <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
          </div>

          <div class="col-lg-4 col-md-6">
            <p id="font-para">Beef</p>
            <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
          </div>

          <div class="col-lg-4 col-md-12">
            <p id="font-para">Sushi</p>
            <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus debitis illo consequuntur cum impedit! Non hic ratione minus reiciendis esse laboriosam rem fugit, quam ut iure!</p>
          </div>




        </div>

      </div>
    <script src="js\jquery-3.6.0.min.js" ></script> <!-- jquery file , downloaded from jquery website -->
    <script src="js\bootstrap.min.js"></script> <!-- bootstrap file -->
    <script src="js\jscript.js"></script>  <!-- own java script file to alter bootsrap file -->
  </body>
</html>
